# ShieldMotd

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: codeql-analysis.yml
plugin/: build.gradle.kts
plugin/src/main/java/com/xism4/shieldmotd/: ShieldHub.java
plugin/src/main/resources/: plugin.yml
src/main/java/com/xism4/shieldmotd/: ShieldMotd.java  ShieldMotdManager.java
src/main/java/com/xism4/shieldmotd/command/: ShieldMotdCommand.java
src/main/java/com/xism4/shieldmotd/config/: SafeYamlSerializable.java  ShieldMotdConfig.java
src/main/java/com/xism4/shieldmotd/elytrium/: ConfigLoadException.java  ConfigSaveException.java  ConfigSerializer.java  ConfigSerializerCollection.java  Placeholders.java  YamlConfig.java
src/main/java/com/xism4/shieldmotd/enums/: StatusHandlerEnum.java
src/main/java/com/xism4/shieldmotd/libs/net/elytrium/serializer/: LoadResult.java  NameStyle.java  SerializerConfig.java
src/main/java/com/xism4/shieldmotd/libs/net/elytrium/serializer/annotations/: CollectionType.java  Comment.java  CommentValue.java  CommentsHolder.java  FallbackNodeNames.java  Final.java  MapType.java  NewLine.java  OverrideNameStyle.java  RegisterPlaceholders.java  Serializer.java  Transient.java  YamlStringStyle.java
src/main/java/com/xism4/shieldmotd/libs/net/elytrium/serializer/custom/: ClassSerializer.java
src/main/java/com/xism4/shieldmotd/libs/net/elytrium/serializer/exceptions/: ReflectionException.java  SerializableReadException.java  SerializableWriteException.java
src/main/java/com/xism4/shieldmotd/libs/net/elytrium/serializer/language/object/: AbstractSerializable.java  JsonSerializable.java  YamlSerializable.java
src/main/java/com/xism4/shieldmotd/libs/net/elytrium/serializer/language/reader/: AbstractReader.java  JsonReader.java  YamlReader.java
src/main/java/com/xism4/shieldmotd/libs/net/elytrium/serializer/language/writer/: AbstractWriter.java  JsonWriter.java  YamlWriter.java
src/main/java/com/xism4/shieldmotd/libs/net/elytrium/serializer/placeholders/: DefaultPlaceholderReplacer.java  PlaceholderReplacer.java  Placeholders.java
src/main/java/com/xism4/shieldmotd/libs/net/elytrium/serializer/utils/: GenericUtils.java
src/main/java/com/xism4/shieldmotd/listeners/: LoginHandlerListener.java  MotdListener.java  ProxyHandlerListener.java
src/main/java/com/xism4/shieldmotd/manager/: BufReader.java  ByteBuff.java  ChannelHandlerManager.java  ConfigurationHandler.java  ConfigurationManager.java  IChannelWrapper.java  MotdManager.java
src/main/java/com/xism4/shieldmotd/utils/: FastMotdException.java  FastRandom.java  TextUtils.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
